<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>FitMap - Email de verifica&ccedil;&atilde;o</title>

    <style>
        body {
            background-color: #eef0f1;
            letter-spacing: 0.1rem;
            font-family: 'Helvetica', 'Verdana', 'Arial', sans-serif;
            color: hsl(0, 0%, 37%);
        }

        hr {
            background-color: #eef0f1;
            opacity: unset;
        }

        .main-content {
            background-color: #ffffff;
        }

        .title {
            font-weight: 900;
            font-size: 2.7rem;
        }

        .greeting {
            color: #0d1321;
            font-weight: 100;
            font-size: 1.7rem;
        }

        .message {
            font-weight: 100;
            font-size: 1.3rem;
        }

        .action-button {
            font-weight: 500;
            font-size: 1.3rem;
            text-transform: uppercase;
        }

        .bz-email {
            font-weight: 600;
        }
    </style>
</head>

<body class="container p-3">

    <div class="main-content text-center p-2">

        <h1 class="title mb-3">FitMap</h1>

        <p class="greeting mb-1">Ol&aacute;, fitness freak,</p>

        <p class="message">Clique no bot&atilde;o abaixo para confirmar seu cadastro.</p>

        <a class="btn btn-primary action-button" href="#" role="button">confirmar cadastro</a>

        <hr />

        <p class="mb-0">Se voc&ecirc; recebeu este email por engano, basta exclu&iacute;-lo.</p>

    </div>

    <div class="text-center mt-3">
        <p class="mb-0">Copyright &copy; 2021 FitMap</p>
        <p class="mb-0 bz-email">bzappcomercial@gmail.com</p>
    </div>
</body>

</html>